ourMIPS App/Views/MemoryInitView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ourMIPSSharp_App.ViewModels"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ourMIPSSharp_App.Views.MemoryInitView"
             Padding="12">
    <Design.DataContext>
        <viewModels:MemoryInitViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, 12, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
            <Button Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <i:Icon Value="fa-solid fa-file-import" />
                    <TextBlock Text="Load Memory File" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <i:Icon Value="fa-solid fa-file-export" />
                    <TextBlock Text="Save Memory File" />
                </StackPanel>
            </Button>
        </StackPanel>
        <avaloniaEdit:TextEditor Grid.Row="2"
                                 Name="Editor"
                                 BorderBrush="{DynamicResource SystemBaseMediumColor}"
                                 BorderThickness="2"
                                 CornerRadius="4"
                                 Document="{Binding Document}"
                                 ShowLineNumbers="True" />
    </Grid>
</UserControl>