ourMIPSSharp_App/ourMIPSSharp_App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ourMIPSSharp_App"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:tools="clr-namespace:ourMIPSSharp_App.Views.Tools"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             x:Class="ourMIPSSharp_App.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml" />
        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
        <StyleInclude Source="/Styles/StatusBarStyles.axaml" />
        <StyleInclude Source="/Styles/CommandBarStyles.axaml" />
        <Style Selector="DataGridCell">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource SystemBaseMediumLowColor}" />
        </Style>
        <Style Selector="Rectangle.HLine">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{DynamicResource SystemAltMediumColor}" />
            <Setter Property="Margin" Value="-4,4" />
        </Style>
        <Style Selector="TextBlock.H1Style">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style Selector="Button.PrimaryBtn">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"></Setter>
        </Style>
        <Style Selector="Border.InfoBox">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Aqua" Opacity=".8" />
            </Setter>
            <Setter Property="Background">
                <SolidColorBrush Color="Aqua" Opacity=".1" />
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="4, 12" />
            <Setter Property="Padding" Value="12" />
        </Style>
        <Style Selector="Border.InfoBox > StackPanel">
            <Setter Property="Spacing" Value="4" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/CustomDarkColors.axaml" />
                <ResourceInclude Source="/Styles/TabStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="TabItemMinHeight">24</x:Double>
            <x:Double x:Key="TabItemPipeThickness">0</x:Double>
            <x:Double x:Key="TabItemHeaderFontSize">16</x:Double>
            <Thickness x:Key="TabItemHeaderMargin">4</Thickness>
            <Thickness x:Key="TabItemMargin">0</Thickness>
            <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver"
                             Color="{DynamicResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver"
                             Color="{DynamicResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressed"
                             Color="{DynamicResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressed"
                             Color="{DynamicResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="DockThemeBackgroundBrush"
                             Color="Transparent" />

            <SolidColorBrush x:Key="ConsoleViewInfoBrush" Color="{DynamicResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="ConsoleViewStandardBrush" Color="{DynamicResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConsoleViewErrorBrush" Color="OrangeRed" />
            <SolidColorBrush x:Key="ConsoleViewInputBrush" Color="LimeGreen" />

            <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </ControlTheme>
            <GridLength x:Key="GridSplitterThickness">1</GridLength>
        </ResourceDictionary>
    </Application.Resources>
</Application>