ourMIPSSharp_App/ourMIPSSharp_App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ourMIPSSharp_App"
             x:Class="ourMIPSSharp_App.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
        <Style Selector="DataGridCell">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource SystemBaseMediumLowColor}" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/CustomDarkColors.axaml" />
                <ResourceInclude Source="/Styles/TabStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <x:Double x:Key="TabItemMinHeight">24</x:Double>
            <x:Double x:Key="TabItemPipeThickness">0</x:Double>
            <x:Double x:Key="TabItemHeaderFontSize">16</x:Double>
            <Thickness x:Key="TabItemHeaderMargin">4</Thickness>
            <Thickness x:Key="TabItemMargin">0</Thickness>
            <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver"
                             Color="{DynamicResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver"
                             Color="{DynamicResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressed"
                             Color="{DynamicResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressed"
                             Color="{DynamicResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="{DynamicResource SystemBaseLowColor}" />
            <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </ControlTheme>
            <GridLength x:Key="GridSplitterThickness">1</GridLength>
        </ResourceDictionary>
    </Application.Resources>
</Application>