ourMIPSSharp_App/ourMIPSSharp_App/Styles/CustomDarkColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- System Control Colors -->
    <Color x:Key="SystemAltHighColor">#FF3C3C3C</Color>
    <Color x:Key="SystemAltLowColor">#333C3C3C</Color>
    <Color x:Key="SystemAltMediumColor">#993C3C3C</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC3C3C3C</Color>
    <Color x:Key="SystemAltMediumLowColor">#663C3C3C</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF3C3C3C</Color>
    <Color x:Key="SystemChromeBlackLowColor">#333C3C3C</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#663C3C3C</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC3C3C3C</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF838383</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FFB5B5B5</Color>
    <Color x:Key="SystemChromeHighColor">#FFA6A6A6</Color>
    <Color x:Key="SystemChromeLowColor">#FF545454</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF3C3C3C</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <Color x:Key="SystemErrorTextColor">#FFF000</Color>

    <Color x:Key="SystemRevealListLowColor">#18FFFFFF</Color>
    <Color x:Key="SystemRevealListMediumColor">#30FFFFFF</Color>

    
</ResourceDictionary>
