ourMIPSSharp_App/ourMIPSSharp_App/Styles/CustomDarkColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- System Control Colors -->
    <Color x:Key="SystemAltHighColor">#FF353535</Color>
    <Color x:Key="SystemAltLowColor">#33353535</Color>
    <Color x:Key="SystemAltMediumColor">#99353535</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC353535</Color>
    <Color x:Key="SystemAltMediumLowColor">#66353535</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF353535</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33353535</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66353535</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC353535</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF838383</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FFB5B5B5</Color>
    <Color x:Key="SystemChromeHighColor">#FFA6A6A6</Color>
    <Color x:Key="SystemChromeLowColor">#FF545454</Color>
    <Color x:Key="SystemChromeMediumColor">#FF4A4A4A</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF353535</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <Color x:Key="SystemErrorTextColor">#FFF000</Color>

    <Color x:Key="SystemRevealListLowColor">#18FFFFFF</Color>
    <Color x:Key="SystemRevealListMediumColor">#30FFFFFF</Color>

    
</ResourceDictionary>
