ourMIPSSharp_App/ourMIPSSharp_App/Styles/StatusBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:views="clr-namespace:ourMIPSSharp_App.Views">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

        <Style Selector="views|StatusBarView">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="views|StatusBarView TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0" />
        </Style>
        <Style Selector="views|StatusBarView Rectangle">
            <Setter Property="Stroke" Value="{DynamicResource SystemChromeWhiteColor}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Margin" Value="4, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton">
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton:unchecked i|Icon.OnContent">
            <Setter Property="IsVisible" Value="false" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton:checked i|Icon.OffContent">
            <Setter Property="IsVisible" Value="false" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton:unchecked TextBlock.OnContent">
            <Setter Property="IsVisible" Value="false" />
        </Style>
        <Style Selector="views|StatusBarView ToggleButton:checked TextBlock.OffContent">
            <Setter Property="IsVisible" Value="false" />
        </Style>
</Styles>
