ourMIPSSharp_App/ourMIPSSharp_App/Views/Tools/CommandBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:ourMIPSSharp_App.ViewModels"
             xmlns:tools="clr-namespace:ourMIPSSharp_App.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ourMIPSSharp_App.Views.Tools.CommandBarView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <tools:CommandBarViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" ZIndex="1">
        <ToggleButton i:Attached.Icon="fa-solid fa-sliders"
                      IsChecked="{Binding Main.IsSettingsOpened}"
                      IsEnabled="{Binding !Main.IsMemoryInitOpened}" />
        <Button i:Attached.Icon="fa-solid fa-floppy-disk"
                Command="{Binding Main.CurrentFile.SaveCommand}" />
        <Button i:Attached.Icon="fa-solid fa-folder-open"
                Command="{Binding FileOpenCommand}" />
        <ToggleButton i:Attached.Icon="fa-solid fa-memory"
                      IsChecked="{Binding Main.IsMemoryInitOpened}"
                      IsEnabled="{Binding !Main.IsSettingsOpened}" />
        <Button i:Attached.Icon="fa-solid fa-screwdriver-wrench"
                Command="{Binding RebuildCommand}" />
        <Button i:Attached.Icon="fa-solid fa-play"
                Command="{Binding RunCommand}" />
        <Button i:Attached.Icon="fa-solid fa-bug"
                Command="{Binding DebugCommand}" />
        <Button i:Attached.Icon="fa-solid fa-forward-step"
                Command="{Binding StepCommand}"
                IsVisible="{Binding Main.IsDebugging}" />
        <Button i:Attached.Icon="fa-solid fa-forward"
                Command="{Binding ForwardCommand}"
                IsVisible="{Binding Main.IsDebugging}" />
        <Button i:Attached.Icon="fa-solid fa-stop"
                Command="{Binding StopCommand}"
                IsVisible="{Binding Main.IsEmulatorActive}" />
    </StackPanel>
</UserControl>