ourMIPS_App/Views/Tools/InstructionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tools="clr-namespace:ourMIPS_App.ViewModels.Tools"
             xmlns:converters="clr-namespace:ourMIPS_App.Converters"
             x:Class="ourMIPS_App.Views.Tools.InstructionsView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <tools:InstructionsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:InstructionIsCurrentHighlightRowConverter x:Key="InstructionIsCurrentHighlightRowConverter" />
    </UserControl.Resources>
    <DataGrid Items="{Binding  Entries}" AutoGenerateColumns="False"
              CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
              SelectionChanged="DataGrid_OnSelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Line"
                                Binding="{Binding LineNumber}"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                FontWeight="ExtraLight" />
            <DataGridTextColumn Header="Address"
                                Binding="{Binding AddressDecimal}"
                                FontFamily="Courier New" />
            <DataGridTextColumn Header="Address (Hex)"
                                Binding="{Binding AddressHex}"
                                FontFamily="Courier New" />
            <DataGridTextColumn Header="Bytecode"
                                Binding="{Binding Bytecode}"
                                FontFamily="Courier New" />
            <DataGridTextColumn Header="Interpreted as"
                                Width="*"
                                Binding="{Binding InstructionString}"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                FontWeight="ExtraLight" />
        </DataGrid.Columns>
        <DataGrid.Styles>
            <Style Selector="DataGridCell" x:DataType="tools:InstructionEntry">
                <Setter Property="Background"
                        Value="{Binding IsCurrent,  Converter={StaticResource InstructionIsCurrentHighlightRowConverter}}" />
            </Style>
        </DataGrid.Styles>
    </DataGrid>
</UserControl>