ourMIPS_App/Views/StatusBarView.axaml

<UserControl x:Class="ourMIPS_App.Views.StatusBarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:ourMIPS_App.ViewModels">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">
        <TextBlock Grid.Column="0" Text="{Binding State}" />
        <Rectangle Grid.Column="1" />
        <TextBlock Grid.Column="2" Text="{Binding DebugSession.Editor.Name}" />
        <Rectangle Grid.Column="3" />
        <ToggleButton Grid.Column="4" IsChecked="{Binding ConsoleWrapper.IsAutoScrollEnabled, Mode=TwoWay}"
                      Name="AutoScrollToggleButton">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <i:Icon Value="fa-solid fa-turn-down" Classes="OnContent" />
                <TextBlock Text="Auto scroll console" Classes="OnContent" />
                <i:Icon Value="fa-solid fa-up-down" Classes="OffContent" />
                <TextBlock Text="Free scroll console" Classes="OffContent" />
            </StackPanel>
        </ToggleButton>
        <Rectangle Grid.Column="5" />
        <TextBlock Grid.Column="6" Text="Last build attempt:" Margin="8,0,-4,0" />
        <TextBlock Grid.Column="7" Text="{Binding LastBuildAttempt, FallbackValue='-'}" />
        <TextBlock Grid.Column="9" Text="{Binding CurrentFile.EditorCaretInfo}" />
    </Grid>
</UserControl>