ourMIPSSharp_App/ourMIPSSharp_App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ourMIPSSharp_App.ViewModels"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:views="clr-namespace:ourMIPSSharp_App.Views"
             xmlns:converters="clr-namespace:ourMIPSSharp_App.Converters"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="450"
             x:Class="ourMIPSSharp_App.Views.MainView">
    <UserControl.Styles>
        <Style Selector="Border#SettingsSlideBorder">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="scale(.9)" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:.1" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.1" />
                </Transitions>
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:.1"
                           Delay="0:0:.1">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border#SettingsSlideBorder[Tag=True]">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <dialogHost:DialogHost Name="MainDialogHost">
        <dialogHost:DialogHost.DataTemplates>
            <DataTemplate DataType="viewModels:ModalDialogViewModel">
                <Grid RowDefinitions="*, 8, Auto" ColumnDefinitions="Auto, 8, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Text}" />
                    <Button Grid.Row="2" Grid.Column="0"
                            Content="{Binding CancelButtonContent}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Classes="PrimaryBtn"
                            Content="{Binding AcceptButtonContent}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">
                        <Button.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </DataTemplate>
        </dialogHost:DialogHost.DataTemplates>
        <Grid Background="{DynamicResource SystemChromeBlackMediumColor}" RowDefinitions="*, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="{StaticResource GridSplitterThickness}" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <views:CommandBarView Grid.Column="0" Grid.RowSpan="1" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="{StaticResource GridSplitterThickness}" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <views:DebuggingEditorView />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" />
                <views:ConsoleView Grid.Row="2"
                                   Name="ConView"
                                   DataContext="{Binding CurrentConsole}"
                                   IsAutoScrollEnabled="{Binding Path=IsChecked, ElementName=AutoScrollToggleButton, Mode=TwoWay}" />
            </Grid>
            <GridSplitter Grid.Row="0" ZIndex="1" Grid.Column="2" ResizeDirection="Columns" />
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="{StaticResource GridSplitterThickness}" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Registers">
                        <views:RegistersView />
                    </TabItem>
                    <TabItem Header="Memory">
                        <views:MemoryView />
                    </TabItem>
                </TabControl>
                <GridSplitter ZIndex="1" Grid.Row="1" ResizeDirection="Rows" />
                <views:InstructionsView Grid.Row="2" />
            </Grid>
            <views:StatusBarView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" />
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                    Name="SettingsSlideBorder" Tag="{Binding IsSettingsOpened}"
                    Background="{DynamicResource SystemChromeBlackHighColor}"
                    ZIndex="2">
                <views:SettingsView DataContext="{Binding Settings}" />
            </Border>
        </Grid>
    </dialogHost:DialogHost>
</UserControl>