ourMIPSSharp_App/ourMIPSSharp_App/Views/RegistersView.axaml

<UserControl x:Class="ourMIPSSharp_App.Views.RegistersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ourMIPSSharp_App.ViewModels"
             xmlns:converters="clr-namespace:ourMIPSSharp_App.Converters">
    <UserControl.Resources>
        <converters:DataChangedHighlightRowConverter x:Key="DataChangedHighlightRowConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, *"
          HorizontalAlignment="Stretch">
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="0,0,24,0" Text="Program Counter:" />
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                   Margin="0,0,24,0" Text="{Binding CurrentDebugger.ProgramCounter}" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Overflow Flag:" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                   Text="{Binding CurrentDebugger.OverflowFlag}" />
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                  Items="{Binding  CurrentDebugger.RegisterList}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding RegId}"
                                    FontFamily="Courier New"
                                    FontWeight="Light" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                    FontWeight="ExtraLight" />
                <DataGridTemplateColumn Header="Value">
                    <DataTemplate DataType="viewModels:RegisterEntry">
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding ValueDecimal}"
                                   FontFamily="Courier New"
                                   FontWeight="Light" />
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value (Hex)"
                                    Binding="{Binding ValueHex}"
                                    FontFamily="Courier New"
                                    FontWeight="Light" />
                <DataGridTextColumn Header="Value (Binary)"
                                    Width="*"
                                    Binding="{Binding ValueBinary}"
                                    FontFamily="Courier New"
                                    FontWeight="Light" />
            </DataGrid.Columns>

            <DataGrid.Styles>
                <Style Selector="DataGridCell" x:DataType="viewModels:RegisterEntry">
                    <Setter Property="Background"
                            Value="{Binding HasChanged,  Converter={StaticResource DataChangedHighlightRowConverter}}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </Grid>
</UserControl>