ourMIPS App/Views/Tools/ProblemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:ourMIPSSharp_App.ViewModels.Tools"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ourMIPSSharp_App.Views.Tools.ProblemsView">
    <Design.DataContext>
        <tools:ProblemsViewModel />
    </Design.DataContext>
    <DataGrid Items="{Binding  Entries}" AutoGenerateColumns="False"
              CanUserReorderColumns="True" CanUserResizeColumns="True"
              SelectionChanged="DataGrid_OnSelectionChanged">
        <DataGrid.Resources>
            <tools:ProblemEntryPositionComparer x:Key="MyProblemEntryPositionComparer" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" SortMemberPath="Error.Severity">
                <DataTemplate DataType="tools:ProblemEntry">
                    <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Icon Value="fa-solid fa-circle-exclamation" Foreground="Red"
                                IsVisible="{Binding IsError}" />
                        <i:Icon Value="fa-solid fa-triangle-exclamation" Foreground="Orange"
                                IsVisible="{Binding IsWarning}" />
                    </Panel>
                </DataTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Pos"
                                Binding="{Binding Pos}"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                FontWeight="ExtraLight"
                                CustomSortComparer="{StaticResource MyProblemEntryPositionComparer}" />
            <DataGridTextColumn Header="Message"
                                Width="*"
                                Binding="{Binding Message}"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                FontWeight="ExtraLight" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>