ourMIPSSharp_App/ourMIPSSharp_App/Views/Editor/DocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:viewModels="clr-namespace:ourMIPSSharp_App.ViewModels"
             xmlns:debugEditor="clr-namespace:ourMIPSSharp_App.DebugEditor"
             xmlns:editor="clr-namespace:ourMIPSSharp_App.ViewModels.Editor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ourMIPSSharp_App.Views.Editor.DocumentView">
    <Design.DataContext>
        <editor:DocumentViewModel />
    </Design.DataContext>
    <avaloniaEdit:TextEditor Name="Editor"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ShowLineNumbers="True"
                             Document="{Binding Document}"
                             WordWrap="False"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                             FontWeight="Light"
                             IsReadOnly="{Binding IsDebugging}">
        <avaloniaEdit:TextEditor.Resources>
            <debugEditor:EditorDebugCurrentLineHighlighter x:Key="CurrentLineHighlighter" Line="{Binding DebugSession.HighlightedLine}" />
        </avaloniaEdit:TextEditor.Resources>
    </avaloniaEdit:TextEditor>
</UserControl>
